<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="해달커플 페이지 모음">
    <meta property="og:description" content="#데이트 #게임 #피어싱">
    <meta property="og:image" content="profileTwo.png">
    <title>해달커플 게이트페이지</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-image: url('background.jpg');
            background-position: center;
            background-size: cover;
            height: 100vh;
          }
        .pro {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            width: 320px;
            height: 230px;
            border-radius: 8px;
            margin-bottom: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 3px 3px 5px 0px gray;
        }
        .profile {
            width: 90px;
            height: 90px;
            border-radius: 100%;
            background-image: url('profileTwo.jpg');
            background-position: center;
            background-size: 95px 95px;
            background-position: center;
        }
        .main {
            color : #000000;
            font-size: 20px;
            size : 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 16px;
            font-weight: 500;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 2px;
        }
        .subs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 13px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 60px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            margin-bottom: 12px;
            font-size: 17px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px gray;
        }
        .source {
            font-size: 17px;
            color: white;
            font-weight: 500;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="profile"></div>
            <h1 class="main">해달커플 페이지 모음</h1>
            <div class="subs">
                <p class="sub">#데이트</p>
                <p class="sub">#게임</p>
                <p class="sub">#피어싱</p>
            </div>
        </div>
        <a class="bigbutton"target="_blank" href="https://www.youtube.com/c/%ED%95%B4%EB%8B%AC%EC%BB%A4%ED%94%8C">Youtube</a>
        <a class="bigbutton"target="_blank" href="https://www.instagram.com/7r.hae/">Instagram</a>
        <a class="bigbutton"target="_blank" href="https://blog.naver.com/dltjdus07">Blog</a>
        <a class="bigbutton"target="_blank" href="https://smartstore.naver.com/lustea?NaPm=ct%3Dl8s9s51j%7Cci%3Dshopn%7Ctr%3Dslsl%7Chk%3Db533f67f1385319b5ed8cc4c11880117a6394b16%7Ctrx%3Dundefined">Store</a>
        <p class="source">headalcouple</p>
    </div>
</body>
</html>